UkuleleChordFinder/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UkuleleChordFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:myUserControl="clr-namespace:UkuleleChordFinder"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
     >

   
    <phone:PhoneApplicationPage.ApplicationBar>
        
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton  Click="help_Click" IconUri="/Resources/elements/questionmark.png" Text="Help"/>
            <shell:ApplicationBarIconButton Click="favorite_Click" IconUri="/Resources/elements/favs.png" Text="Favorites"/>
            <shell:ApplicationBarIconButton Click="Tuner_Click" IconUri="/Assets/AppBar/T.png" Text="Tuner"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Rate this APP" Click="RateAPP_Click"/>
                <shell:ApplicationBarMenuItem Text="Contact Me" Click="QT_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ukulele Chord Finder" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
            <TextBlock x:Name="PageTitle" Text="Have Fun :)" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ad:AdControl Foreground="Red" AdUnitId="136718" ApplicationId="aaad8bd9-912b-4cbd-a3c2-779848c79273" Height="80" HorizontalAlignment="Left" Margin="-12,450,-12,0" Name="adControl1" VerticalAlignment="Top" Width="480" IsAutoRefreshEnabled="True" />
            <!--<Grid.Resources>
                <CollectionViewSource x:Name="showingChords"/>
            </Grid.Resources>-->
            <TextBox KeyDown="searchBox_KeyDown" GotFocus="searchBox_GotFocus"  Name="searchBox" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Enter Chords Here." VerticalAlignment="Top" Width="352"  AcceptsReturn="True"/>
            <ListBox Name="ChordsListBox" Height="368" Margin="12,77,10,0" VerticalAlignment="Top"
                     ItemsSource="{Binding showingChords}"
                     >
              
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel ItemWidth="200" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsFadeEnabled="False" IsZoomEnabled="True">
                                    <toolkit:MenuItem Header="Add to My Favorites" Click="AddtoMyFavorite_Click"/>    
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <myUserControl:chordUserControl/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ListBox ItemsSource="{Binding}"
                     u:ScrollViewerMonitor.AtEndCommand="{Binding FetchMoreDataCommand}">
                <ListBox.ItemTemplate>
                    <DataTemplate>                      
                            <TextBlock Text="{Binding}" 
                                       Style="{StaticResource PhoneTextTitle2Style}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <Button Content="Search" HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Top" FontSize="23" Click="SearchButton_Click"/>
        </Grid>
    </Grid>



</phone:PhoneApplicationPage>
