UkuleleChordFinder/tunerPage.xaml

<phone:PhoneApplicationPage
    x:Class="UkuleleChordFinder.tunerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    
    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton  Click="Search_Click" IconUri="/Resources/elements/feature.search.png" Text="Search"/>
            <shell:ApplicationBarIconButton Click="favorite_Click" IconUri="/Resources/elements/favs.png" Text="Favorites"/>
           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ukulele Chord Finder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Tuner" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >
                <Button x:Name="G" Content="G" Click="G_Click" />
                <Button x:Name="C" Content="C" Click="C_Click" />
                <Button x:Name="E" Content="E" Click="E_Click"/>
                <Button x:Name="A" Content="A" Click="A_Click"/>
                <CheckBox x:Name="keepPlaying" Content="Keep Playing" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True"/>
                <MediaElement x:Name="G_media" Height="26" MediaEnded="G_media_MediaEnded" Source="Resources/sounds/G.wma" AutoPlay="False"/>
                <MediaElement x:Name="C_media" Height="26" MediaEnded="C_media_MediaEnded"  Source="Resources/sounds/C.wma" AutoPlay="False" />
                <MediaElement x:Name="E_media" Height="26" MediaEnded="E_media_MediaEnded"  Source="Resources/sounds/E.wma" AutoPlay="False" />
                <MediaElement x:Name="A_media" Height="26" MediaEnded="A_media_MediaEnded"  Source="Resources/sounds/A.wma" AutoPlay="False" />

            </StackPanel>
        </Grid>
        </Grid>

</phone:PhoneApplicationPage>